C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\bin\SPKTWeb.dll
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\bin\SPKTWeb.pdb
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\bin\SPKTCore.dll
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\bin\StructureMap.dll
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\bin\SPKTCore.pdb
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\bin\StructureMap.xml
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\obj\Debug\SPKTWeb.dll
C:\Users\Rua\Documents\Visual Studio 2010\Projects\SPKT (4)\SPKTWeb\obj\Debug\SPKTWeb.pdb
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\bin\SPKTWeb.dll
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\bin\SPKTWeb.pdb
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\bin\SPKTCore.dll
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\bin\SPKTCore.pdb
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\bin\StructureMap.xml
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\obj\Debug\ResolveAssemblyReference.cache
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\obj\Debug\SPKTWeb.dll
D:\HK1-2011-2012\TieuLuan\Thuvan\SPKT2\SPKTWeb\obj\Debug\SPKTWeb.pdb
